# pc-component-store

./: .gitignore  Procfile  README.md  build.gradle  lint.gradle  settings.gradle
jaim1826-backend/: build.gradle
jaim1826-backend/src/main/java/edu/bbte/idde/jaim1826/backend/config/: Config.java  ConfigFactory.java
jaim1826-backend/src/main/java/edu/bbte/idde/jaim1826/backend/dao/: AbstractDaoFactory.java  ComponentDao.java  Dao.java  DaoFactory.java  SellerDao.java
jaim1826-backend/src/main/java/edu/bbte/idde/jaim1826/backend/dao/jdbc/: ComponentJdbcDao.java  ConnectionPool.java  JdbcDaoFactory.java  SellerJdbcDao.java
jaim1826-backend/src/main/java/edu/bbte/idde/jaim1826/backend/dao/memory/: ComponentMemDao.java  MemDaoFactory.java  SellerMemDao.java
jaim1826-backend/src/main/java/edu/bbte/idde/jaim1826/backend/model/: BaseEntity.java  Component.java  Seller.java  User.java
jaim1826-backend/src/main/resources/: application-dev.yaml  application-prod.yaml
jaim1826-desktop/: build.gradle
jaim1826-desktop/src/main/java/edu/bbte/idde/jaim1826/desktop/: ComponentUI.java
jaim1826-desktop/src/main/resources/: logback.xml
jaim1826-spring/: build.gradle
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/: Main.java
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/config/: JwtAuthManager.java  JwtServerAuthConverter.java  SecurityConfig.java
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/controller/: ComponentController.java  JoinController.java  SellerController.java  UserController.java
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/dao/: ComponentDao.java  Dao.java  SellerDao.java  UserDao.java
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/dao/jdbc/: ComponentJdbcDao.java  DataSourceFactory.java  SellerJdbcDao.java  UserJdbcDao.java
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/dao/jpa/: ComponentJpaDao.java  SellerJpaDao.java  UserJpaDao.java
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/dao/mem/: ComponentMemDao.java  SellerMemDao.java  UserMemDao.java
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/exceptions/: NotFoundException.java  ValidationErrorHandler.java
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/model/: BaseEntity.java  Component.java  Seller.java  User.java
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/model/dto/incoming/: ComponentReqDto.java  SellerReqDto.java  UserReqDto.java
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/model/dto/mapper/: ComponentMapper.java  SellerMapper.java  UserMapper.java
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/model/dto/outgoing/: ComponentResDto.java  SellerResDto.java  TokenResDto.java  UserResDto.java
jaim1826-spring/src/main/java/edu/bbte/idde/jaim1826/spring/service/: CustomUserDetailsService.java  TokenManager.java
jaim1826-spring/src/main/resources/: application-jdbc.yml  application-jpa.yml  application.yml
jaim1826-web/: build.gradle
jaim1826-web/src/main/java/edu/bbte/idde/jaim1826/web/middleware/: Filter.java
jaim1826-web/src/main/java/edu/bbte/idde/jaim1826/web/servlets/: CrudComponentServlet.java  CrudSellerServlet.java  HbsComponentServlet.java  Login.java
jaim1826-web/src/main/java/edu/bbte/idde/jaim1826/web/utils/: HbsTemplateFactory.java  ObjectMapperFactory.java
jaim1826-web/src/main/resources/templates/: component.hbs
jaim1826-web/src/main/webapp/: index.css  login.html
