allprojects {
    group 'edu.bbte.idde.jaim1826'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    // apply from: "${rootDir}/lint.gradle"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    }
}
